\frametitle{Flux}\framesubtitle {blocks}
  ^^I^^IFlux theme comes with three pre-defined block style collections.\\
  ^^I^^IMetropolis style available as \verb+\setblockstyle{metropolis}+\\[0.5cm]

   \setblockstyle{metropolis}
   \centering
^^I\begin{minipage}[b]{0.5\textwidth}

^^I  \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

^^I\end{minipage}
^^I
